# TaxiService

./: README.md  pom.xml
DocumentService/: pom.xml
DocumentService/src/main/java/com/test/taxiservice/documentservice/: DocumentServiceApplication.java
DocumentService/src/main/java/com/test/taxiservice/documentservice/common/: Constants.java  HeaderInfo.java
DocumentService/src/main/java/com/test/taxiservice/documentservice/controller/: DriverBackgroundController.java  DriverDocServiceController.java  HealthCheckController.java
DocumentService/src/main/java/com/test/taxiservice/documentservice/exception/: DefaultExceptionAdvice.java
DocumentService/src/main/java/com/test/taxiservice/documentservice/model/: DocumentStorageType.java  DriverBackgroundStatusEnum.java  ExternalBGStatusRequest.java
DocumentService/src/main/java/com/test/taxiservice/documentservice/repository/: DriverBackgroundStatusRepository.java  DriverDocumentsRepository.java
DocumentService/src/main/java/com/test/taxiservice/documentservice/service/: AWSDocumentStorageService.java  DocumentStorageFactory.java  DriverBackgroundVerificationService.java  DriverDocService.java  ExternalBackgroundService.java  IDocumentStorageService.java  IDriverBackgroundVerificationService.java  IDriverDocService.java  IExternalBackgroundService.java  LocalDocumentStorageService.java  S3DocumentStorageService.java
DocumentService/src/main/java/com/test/taxiservice/documentservice/utils/: DriverDocumentsValidator.java
DocumentService/src/main/resources/: application.properties
DriverTrackingService/: pom.xml
DriverTrackingService/src/main/java/com/test/taxiservice/drivertracking/: DriverTrackingApplication.java
DriverTrackingService/src/main/java/com/test/taxiservice/drivertracking/common/: Constants.java  HeaderInfo.java
DriverTrackingService/src/main/java/com/test/taxiservice/drivertracking/controller/: DriverAvailabilityController.java  HealthCheckController.java  TrackingDeviceController.java
DriverTrackingService/src/main/java/com/test/taxiservice/drivertracking/model/: DeviceStatusEnum.java  ExternalShipmentRequest.java
DriverTrackingService/src/main/java/com/test/taxiservice/drivertracking/repository/: DeviceStatusRepository.java
DriverTrackingService/src/main/java/com/test/taxiservice/drivertracking/service/: DeviceShipmentService.java  (+6 more)
DriverTrackingService/src/main/resources/: application.properties
LoginService/: docker-compose.yml  pom.xml
LoginService/src/main/java/com/test/taxiservice/loginservice/: LoginServiceApplication.java
LoginService/src/main/java/com/test/taxiservice/loginservice/config/: HeaderInfo.java
LoginService/src/main/java/com/test/taxiservice/loginservice/constants/: Constants.java  MessageConstants.java  ResponseConstants.java
LoginService/src/main/java/com/test/taxiservice/loginservice/controllers/: HealthCheckController.java  LoginController.java  ProfileController.java  SignUpController.java
LoginService/src/main/java/com/test/taxiservice/loginservice/exceptions/: DefaultExceptionAdvice.java  ErrorDetails.java  ErrorInfo.java  ErrorResponse.java  InvalidInputException.java  PersistenceException.java
LoginService/src/main/java/com/test/taxiservice/loginservice/model/: DriverCredentials.java  DriverInfo.java  DriverProfile.java  SignUpInfo.java
LoginService/src/main/java/com/test/taxiservice/loginservice/repository/: DriverCredentialsRepository.java  DriverInfoRepository.java  DriverProfileRepository.java
LoginService/src/main/java/com/test/taxiservice/loginservice/service/: ILoginService.java  IProfileService.java  ISignUpService.java  LoginService.java  ProfileService.java  SignUpService.java
LoginService/src/main/java/com/test/taxiservice/loginservice/utils/: DriverInfoValidator.java  ErrorUtils.java  NullAwareBeanUtilsBean.java  OtpGeneratorUtil.java  PasswordEncryptionUtil.java
LoginService/src/main/resources/: application.properties
LoginService/src/test/java/com/test/taxiservice/loginservice/: LoginServiceApplicationTest.java
LoginService/src/test/java/com/test/taxiservice/loginservice/common/: TestConstants.java
LoginService/src/test/java/com/test/taxiservice/loginservice/controllers/: LoginControllerTest.java  ProfileControllerTest.java  SignUpControllerTest.java
LoginService/src/test/java/com/test/taxiservice/loginservice/service/: LoginServiceTest.java  ProfileServiceTest.java  SignUpServiceTest.java
LoginService/src/test/java/com/test/taxiservice/loginservice/utils/: DriverInfoValidatorTest.java
LoginService/src/test/resources/: profile_update_invalid_address1.json  profile_update_valid.json  signup_invalid.json  signup_success.json
TaxiServiceAPIGateway/: pom.xml
TaxiServiceAPIGateway/src/main/java/com/test/taxiservice/apigw/: ApiGwApplication.java
TaxiServiceAPIGateway/src/main/resources/: application.properties
TaxiServiceCommon/: docker-compose.yml  pom.xml
TaxiServiceCommon/mysql_init/: docker.sql
TaxiServiceCommon/src/main/java/com/test/taxiservice/taxiservicecommon/: TaxiServiceCommonApplication.java
TaxiServiceCommon/src/main/resources/: application.properties
(+47 files in other folders)
