<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>TaxiService</artifactId>
    <groupId>com.test.taxiservice</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>LoginService</artifactId>
  <packaging>jar</packaging>
  <name>LoginService</name>

  <dependencies>
    <dependency>
      <groupId>com.test.taxiservice</groupId>
      <artifactId>TaxiServiceCommon</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    <!-- SPRING BOOT PLUGIN -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
