spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/TaxiService
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true


redis.host = localhost
redis.port = 6379
redis.pass =

server.port=8083

app.jwt.secret=abcd1234